@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

:root {
    --primary-color: #053617;
    --font-size: 20px;
    --width-l: 1200px;
}

header {
    position: relative;
}

header img {
    width: 100%;
}

h1,
h2 {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}

h1 {
    position: absolute;
    top: 30%;
    right: 5%;
    color: white;
    font-size: 10vw;
}

h2 {
    font-size: 4rem;
}

nav {
    background-color: var(--primary-color);
    margin-top: -8px;
    height: 80px;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
}

.width-l {
    width: var(--width-l);
    margin: 0 auto;
}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: var(--font-size);
}

nav a:hover {
    border-bottom: 4px solid white;
}

.flex-2 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.flex-2 p {
    font-size: 1.2rem;
}

/* .color-verde {
    background-color: var(--primary-color);
    color: white;
} */

main section:nth-child(even) {
    background-color: var(--primary-color);
    color: white;
}

main section:last-child h2 {
    text-align: center;
    margin: center;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
}

.grid-3 p {
    color: red;
    text-align: right;
    font-size: 1.2rem;
}

cite {
    font-size: 1.2rem;
}
